PayerIntegration_ETL/PR_Schema.xsd

<xs:schema xmlns:tns="http://www.eclaimlink.ae/DHD/ValidationSchema" elementFormDefault="qualified" version="2.0" id="PriorRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.eclaimlink.ae/DHD/ValidationSchema" />
    <xs:element name="Prior.Request">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="Header">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="1" maxOccurs="1" name="SenderID" type="tns:HeaderSenderID" />
                            <xs:element minOccurs="1" maxOccurs="1" name="ReceiverID" type="tns:HeaderReceiverID" />
                            <xs:element minOccurs="1" maxOccurs="1" name="TransactionDate" type="tns:HeaderTransactionDate" />
                            <xs:element minOccurs="1" maxOccurs="1" name="RecordCount" type="tns:HeaderRecordCount" />
                            <xs:element minOccurs="1" maxOccurs="1" name="DispositionFlag" type="tns:HeaderDispositionFlag" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="1" maxOccurs="1" name="Authorization">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="1" maxOccurs="1" name="Type" type="tns:AuthorizationType" />
                            <xs:element minOccurs="1" maxOccurs="1" name="ID" type="tns:AuthorizationID" />
                            <xs:element minOccurs="0" maxOccurs="1" name="IDPayer" type="tns:AuthorizationIDPayer" />
                            <xs:element minOccurs="1" maxOccurs="1" name="MemberID" type="tns:AuthorizationMemberID" />
                            <xs:element minOccurs="1" maxOccurs="1" name="PayerID" type="tns:AuthorizationPayerID" />
       <xs:element minOccurs="0" maxOccurs="1" name="Weight" type="tns:PatientWeight"/>
                            <xs:element minOccurs="1" maxOccurs="1" name="EmiratesIDNumber" type="tns:AuthorizationEmiratesIDNumber" />
                            <xs:element minOccurs="1" maxOccurs="1" name="DateOrdered" type="tns:AuthorizationDateOrdered" />
                            <xs:element minOccurs="0" maxOccurs="1" name="Encounter">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="1" maxOccurs="1" name="FacilityID" type="tns:EncounterFacilityID" />
                                        <xs:element minOccurs="0" maxOccurs="1" name="Type" type="tns:EncounterType" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="Diagnosis">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="1" maxOccurs="1" name="Type" type="tns:DiagnosisType" />
                                        <xs:element minOccurs="1" maxOccurs="1" name="Code" type="tns:DiagnosisCode" />
          <xs:element name="DxInfo" minOccurs="0" maxOccurs="unbounded">
           <xs:complexType>
            <xs:sequence>
             <xs:element minOccurs="1" name="Type" type="tns:DxInfoType"/>
             <xs:element minOccurs="1" name="Code" type="tns:DxInfoCode"/>
            </xs:sequence>
           </xs:complexType>
          </xs:element>
         </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="Activity">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="1" maxOccurs="1" name="ID" type="tns:ActivityID" />
                                        <xs:element minOccurs="0" maxOccurs="1" name="Start" type="tns:ActivityStart" />
                                        <xs:element minOccurs="1" maxOccurs="1" name="Type" type="tns:ActivityType" />
                                        <xs:element minOccurs="1" maxOccurs="1" name="Code" type="tns:ActivityCode" />
                                        <xs:element minOccurs="0" maxOccurs="1" name="Quantity" type="tns:ActivityQuantity" />
                                        <xs:element minOccurs="1" maxOccurs="1" name="Net" type="tns:ActivityNet" />
                                        <xs:element minOccurs="0" maxOccurs="1" name="Clinician" type="tns:ActivityClinician" />
                                        <xs:element minOccurs="0" maxOccurs="unbounded" name="Observation">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element minOccurs="1" maxOccurs="1" name="Type" type="tns:ObservationType" />
                                                    <xs:element minOccurs="1" maxOccurs="1" name="Code" type="tns:ObservationCode" />
                                                    <xs:element minOccurs="0" maxOccurs="1" name="Value" type="tns:ObservationValue" />
                                                    <xs:element minOccurs="0" maxOccurs="1" name="ValueType" type="tns:ObservationValueType" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" maxOccurs="1" name="Resubmission">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="1" maxOccurs="1" name="Type" type="tns:ResubmissionType" />
                                        <xs:element minOccurs="1" maxOccurs="1" name="Comment" type="tns:ResubmissionComment" />
                                        <xs:element minOccurs="0" maxOccurs="1" name="Attachment" type="tns:ResubmissionAttachments" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>